#management.endpoints.web.exposure.include=health,info,shutdown
#management.endpoint.shutdown.enabled=true


#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*
